ι ·. GALENI ΙΝ ΗΙΡΡ. - 3174& “

31ιῖ131111 bk die darzzq52quz quarmmdecm‘mn annam. --
citra pert-cula 11311111,- Hip · Com. mApkO. 27 233 3, ·
ροαιεῖεςῑιιὸεὲ Com. 1 mli. pubescunt 3111113 ειεῖκέἐ 1111·- -
133111, 11113. 111 morl? aeut. 3133 frigidi &idem

’ αφ.- -223 , ’ ·. ΡαὸεῙεαΡὲ sardii& mmmm

'P3olemae335 Aegypssion'i Rex J}m-a‘ πύξ-ᾖα prm ,113εὲ111 [ἶ 111,

, eo studio conquirendi 113133 gibbam contraxi& 13111113 ,111

’ 111111 libros flagrauit, 111 311111 lib de Ar3.ca.13

,τὸ Athenienfibm accepiffet pudendam 11111111]13111 qaam .
sophoclis> Euri-Pida Ae>- sit 11011 eft natura ὲι11111ΡΞ311111,
schyliq3 opera quamam-3 Com. 1113311113 21.Ξέ17,3.-
tum· trarscriber332 [αἱααιῖς Ριιᾱεηά-,νιβίηβαηπηὲὲ 30 obsta- ¹·
postea redderet-2 dedissenp, devinam 11313,- ,11 &ciffi-:- ·

’· ,ι’ἷέιῖς 31111τά33113, talenta <3322 me* computrefi: 11131 11111εῆ,
genti im pignus: 'magn ἑῇεὲ [111 amaseam 933335 affi= ·

quidem ornauerit, pulcher-3 ciunt. Qare saepe cogis. ’-

’ 11111133, membrana· comp& 111111· ,ubi putr3da pras-dea·-
3111131131·ρρ transcribi τί111113,ταά1“εε111 1313111133, ·
curauit, 3333, Atheniensi-‘- Υετε.ζο111,,3,111ἔὶἑ>3,ΕΡίεῑ,

= bus miserit retinens quos cap 26,

ab zps 5 commentarios acce- Pudibunciaess pc33‘33’5 gf affitffie ἵ·
per-33 1034113133 111,- commu: fini· 11011 εῧὲ pals} ,1113314113- ,
mimus nomine, quindeczm das Com 1. 111 lzb. <ie 017ch
sbi. talenta illa [611111311ὲ.επρ.ι3.

Com 2. m 1111331111. ca.. 4. Puer 111111 eft αὲβῑειὲὲ calis “

Ρ111111111113 temptes mekoari dior 11113113 sed ea ratione,
poststptc'mdnam secundam: q za plus babet 11111111 calos

. 11131111εὲ Ὓα111ε111 usque ad 113, comm, ι. 532 2133 6. Epid-
annum alges 111111111111111111111 cap, ...3 -

Com ,111 Apb. 7. lib. 5. Puer not} est absblzztss· calidior*
pubescere mczpmt 1111111 post eo qui uiget mamsed· 11111113
to

