«98 ΕΡῙΤΡ. COMMENT
’ζωῇ semper· queem morti εΗ Εο14.5. m li. 6. Epid. c. 5 ¹
⁵ memma ΡΓγΞ3ΞεΡΞ4 mtcmperie Cordis fimfffio est 4νΞενΞ4γ441-
’- . ² laborat? commen 4. iuli. 6. morus Com. 2 ,41Ρνο3ηοέΞΞε
Ρ- Εριάεετρ 30. ’ , ’ ε4 cap. 6.
- ; ² (ζον ft’ms ,εΗ 14411ε41ον4;ςον44 Γ ηιρεεγ Γ nus ΞΗ qui

· Εο11114ε42. in lib de Fra-st. pulsat: ob idq, ipsmn σον
cap 23, &com-3m1ib. 6. nonnullis uidetur Ξη fini
Epid. capg 18 j ¹ stra eborac& parke. consi-2 ·

(ζον, statim amplificatur? at.- Ησνε..Εο1414ε4.ι’-41 11146.-

, que 'augetur in utero· ,qui Epid. e. 43. , ,.

’444 ρῐ4ν4444 ΞΗ calorinna: Cordi εΗΞΞηΗΞῑωω, ut mouente·

tm Εο41.4.Ξ4ΙΡι“Ξ)ν. 6 Ε’ρΞιΞ.14ν.(341 contra Lycum.

cdp. 24. Cor uulneratum necefflirio
Cor εΗ ueluti foci& caloris mortem Ξ4Ξὲνγε, unam ex&
14ΓΞ1 ibidem , · , . ijs est 444 in coriftss‘c· baffi

Cor ,pamm gignitur prae [ventur. Commenta im. Apb.
. ⁷ 444εεῖῑῐὶἡῑῑε pot-entiae uita ι3. lib. 6. . ,
’ 1135 cuius ficbfi‘antia εΗ ca Cor εΗΞ principiwm ficulla& ·’
zor 14Γ eus ibidem, , tis Ξ,444 inest arteriq's Com.
Cor Γ phlegmone cdi-rigni& ?- ‚inuh de Rat. uic. im mor.
tur, letale. Com. 2 Ξ4 ΞΞΞν 6 ac cap. 47.. .
apid. cap 14. . , ,, Cor appellabant ueteres ος
*corsua natura palpiffl. Com. uentre culi. Com. 41 Ap1m7.
11411η)ἶ1.65.1ί4.4..Ἰ . 11144.
carm medzo thomice εο4Γ4 σον εοηείοῑείὲενε 4144149. -
stit, Commenta. 42 in Ιιὲν. 6. Εο114444.2.44 lib de Ἑν4έὶ.

- ’, Epidaeap. 43 ’ ε’4ρ. 43.

cordis calor 1441444104 lae-⁵ Corde ΞηΞενεαηΞε, nielfa& ,1144-
ραΞΞςΡ, 'ad iracundiam conci por neque 411ιεί41 nequcfti g
andam. 22on est traditws, 3Ξ444, neque Ξὲρὶάιις, exori?
’41444 ῖς eget respiratione νΞ potest. Com. 4 m libr 6.,

Ερίά

