236 ’ ,ΕἰΡ[Τ. εοΜΜΕΝΤ’

Elementa [[6666 [3666666 mutu& mriri. (Ji- m liba
non suni· Γ mulares parti} &6166me 416.v '

t , culce ‚sed atqua2 ae'r ‚ign1355 Elementorum 6066666666 «·

(5 terra· Commentmo ε. tio Γέτηὶτειὲηπέἰςηὶε.ἱ[3ἰᾶεηι.

[6 lib. de Nat, bum. ε6Ρ. 14 E-lleboruc εοηιιιιΖΓΞοηεηῑ mr- ·

⁶ ’ἐν 15 a ducit, propter operation& ὲ

τ. Elementa rerum omnium ’ ueheme oratiam. Com. [[[ΑΡΡ.
. „4 tdmmnnicz, ut reuera pri= 146 hb. 4.

³524, &⁰ Γ [[[Ρίιεῑιτ funt, ita ΕΠεΡοτὶω· albus Γ [[[Ρ[[α[ε·[·
&f proprie} elementa uos· dicitur eaebmorm niger, cmm
cantur. Commentario Ργὶ6, adi-efflent». Comfm Apb. ι.
- [[[ο in [[ΡΥ. de Nat. bema. lib. 5.

· cap. ..5ι · - · ν · ΕΠεΡονιος omnium pharmaca· 4

’ ’ Εῑῢπεηή non saite extre: ram purgantium uebemm 2

’ morum media ‚sed ipfiz [[[6 tissiinmn est. Com 5 [η 1236. ,ῑ

· [τεωαάΡί-άετη. x Epidaeap, 29.
- Elementa· mester? inter Γε, EQhoruzz [[6666, Verairz'Z.

’ tum [[ἱτὶΡιος, [[66 Γ [ιΡὲὶαη- Eue-‘liora ute ntes, οΡεν6Ργε6 .·
τῆς, εκίἓῡηεεβὲ ΗιΡΡοεγ66- tium eft utneemltb ante, - Ξ
’ tem, Galeam corfirme. nec mamma& posi: medi:- 2

· commentatam [[Ῥ. deNat. cametz sumptam& lamentum

ν [7666661619.- ν c0m5mlzb6sspzdc20 χ .·
Elementa mrpoz um dici na·- Elephantiasfm incipientem. i
· ,ι taralis scientiae principia, [6666ιῖ Gaffenm ,primb quiz ε’
’ ςκόεἰ sfgfflatim 6[[[Ρ1[[“[ς[η dem ,Ρεγ αεκβᾶὶοηεηπ, &r ἰ

” plures specie-3· secari [[66- purgationem dein uer& fine-x
queant. Gal. [6,- Praeffitione. guibs αηηὲᾱΡωΡίηιτπς aegra-

” Commenta„ [6 1ῐβ.ΗιΡΡοε.ρ[α[[ν66ῑ6-ναιπ bilem exa* ’-

de Nat. hm, purgans commen. mApbo..
, ‘Elemenm [ιηι6ενΓΞέπΐίκ5 ex ΓΕ· 421in- 6. -·· · ¹

, Emer< τ

