,. ² 441. E NI ι N H ι ΡΡ s 5.,’ 5
’Βιιῖιιιιιιιιεοέιοὶειιιι morbo εισι dat Ξακειιις Γ qua par-te Γέὲ - .

’ ᾕιιιιιιιιιιι, <394 ιιι inoff-444 ει· εοιιιειιιιιιιι, 493 394434349 · ,.

pulmone-:99 ιιιιειιιιιι· ,expur Com. 5, ιιι lt 6 Epidgc4 29
3431-99592 maxime· confert. Βαῖιιειιιιι εὲγεβιι 9533 9354.. 555
Com-3 ,ιιι zib de Κατ, ιιιε 24· (Ξιιιιιιιεεις Γοιέιειιάωιιιῗιιιιιιι
mor. 43. ἪσαΡ, 61. · - 31¹3..3;Commlz.de R43÷ ιιιιτι· ·

Βαῖιιειιιιιι ιιάιιιὶιιὶξὶνιῖἀιιιιι est, mmor. 4345. 56, s
Ριίἑις 9439430 corpore. Ε,ὄ Βιιὶιιεο Γέιὶο Ειιὲιιιιις ιιιιὶἅέιιι· ’
3 1492> de Rat 439: ιιι mor. 44014135933' ocuzmmdozorc
43. 3433 62. - · 5 ·- 4 fluxione ort9m Γέἅαιιὲεῶς

· Balneum 4jd purgasti οιιέ Ρη· corpore 909 399349339154
324943. Εοιιι, 5, ,ῐ-ιιΞιΞι 6 §apid no Cenum ΑΡὲι, 4149 6 ·
ειιΡ, 49 - · - ' Βιῖἑι· Γ ιιιΡΞ 444· Γιιιιιιὲιιι· pr& ’ζ ¹

Βιιῑιιὲιιιιι ,ιρΞιιί εκειειιιειιιιι· ιιι ΡιιῖΞέιΞαψ ³* 13:194 C5. ςιέιιῑι
ιιιιιιιὲτΓιιιιι corpus τειιιῑῖἶιι, de R43. 44. ιιι mor «43 αι,
Ἐοιιι5 ιιι Ξι de R43. ιιιῗᾶι ιιι Βιίιιιιιῖιιιι 4Llwm 44 exere-4⁷2:
mor 43 εαΡ ,59 -· · tionem& ιιι ΑΡι) 49 li. ι,

’ΒιιΞιιειιιιι Γ ιι liberat bum?- ΒίΞιι· mordens 05 94993'3423'3
ἑξῖιιιςιρ Εοιιι-,6 mli 6, Epid cardiogmon 931943 ιιιιιιιὲιιῖ
cap ι. « ’ exc-im (15:349 ΡτΡέκῑ, 50

Βαέιιειιιιι ad digestioneQ& Eius εχιχιιὶΓέιι ι’,ιτό uomitu
digestorm 4ppof31095m reddit-14· ,quin fero& {uper-2.
ιοιιιτιι· Εοιιι 5433 de salah βιιὲιειι 411 ιιεΞΓὶι Ρειιιιικιιι,
ἀὶιιιιιι cap ι5 ⁷ ² ² Εοιιι impla-5019. 6,

3429 5444 ειιῑιάιιιιι humores Bilta· ft4555444593414414fi21·
colliqu4329414513 relax-43. let 92924399 4919434942434
Εοιιι ..2411' de sazu.4iae.c.15.que ιιι moeroribm nehem& ,

Balneum pletboricae ἅὶΓΡΡΓς tibus ibidem. “ ‘
noni nocet ειιιιὶιιι mxime& Bilio- ‘cruda ,ε’-β 4444444414.
Com. ιιιΑΡΞιξς. 6, li 7 9424331'25 (φ mal& Ρίειιι ἕως

Baiae-344 &tm-corpe& Γὶιιιε 44 ΡαΠιιΞὶοικέιιιιιιι-ιιιὲιιιιι

