GALEN1..

ΤεΜΡεΥεΜι omnia eJJe [ts-ra&
da [ΜΡΞΞΡΜ. Com in Apho.
18. lib. 2 ·

Temperat ti sunt nec corpulcn
ti. nec graciles, secl ςκαᾰΜε

1 N Η ΓΡ ΡΞ· '‘·-·†·35>19·'
Com 155²Apb 62 jib 55· “

ΤεΜΡεΥἱε optima ΡΥΡΡζὶεἰ,
tam uiri2qu4m nudierffigiz
355452555415213 malt} τε arn-pes
54555 ΜέβεαΜΡΥ 5554

51⁷ Com Μὶὲὸ de 541454242 ΤέΡοΥαῑες mstulos dxci 5052,

mwca 5.

Tempe-ram εοΥΡοΥΞΖΜς salus
[ΡΥ-ες, [ΡΜ temperati statues,
{555555552‘455133 nox-igr· C om·

Ῥ m 555 hEpidcapffi

Temperaturae bene ἐεΜΡεΥιῑὲ
552& Qp55‘sm42 ΜΞ ΡηαῖΜΡῘέ
αΜεΜ temperat-:5 εγ Ρ, ³550<
fx ΜιΜεΥο 0550 ,ΨΜ 55:055·-
nempe s 5255155525425624 ‚fti
gid42055mid42&535541 <3545
525055555 compo} ³555: ,525544

ε’) ΡαΜς ἅα,ειεῖε“ᾰα &⁶ sfcccss.e

· 5510144 (φ’ hamzda θεῷ σὶεΞα,
ᾗ -ξςσα Com Μ ΑΡΙΥΡΥ 2]

ΤΡΜΡςΥαὲ ΡΥΜ fithlic55 disin

5452512155 [ΡεαΡάωΜ unam
qualimem 4 mado naturae
ΥεεεζῙὲΥΡΜ ΜΡ [ἳΜΡΞὲεες
a amem, ἥκει· stcundm 9154
Υε5 Com. imApb ιόλίὲζῇ.
Temperiem prauam fimat,

qui ex οβέὲως temporam ΡΥ
rtem babentzquibz55 uidelicet
ιΡῒεΡτὶᾱ,εοΜηαῖὲἑτΡΥ ος, &···
aperit-ur. ΕοΜΜ.. Μ lib de

Arti εαΡ.·· ‚·-

ΤεΜΡοΥαῑες ΜαβΡΞέ premi}
omnium patiuntur Μ εοΡε

nul)zorzbussszssetzombasq, Ι · ”

Com ⁴* Μ ΡΥοΥ (ΜΡ 2 9
Tempe& optimum es} naturis,
555551552& regionibmhe-r·
Ρε temperamus, quod tempe...
r455[321314m est. Co. Μ Ap& ,
{S {lb .3 · « ⁷
Temporis costatutzotze 6*ng
44 (5 Ξὶζζῡῆἔᾶά ΜΖΞιΞέΞΞέῬῙΞῙ( ⁶358, {J
ont-2255 54 usae quaid& 5215&ssss
Μὲ Μ corpore manent (ΡΜ-
dee-‚mperspirataeffi Coma,
mlib.1.5pid cap. 21 ·
Tempora ΜοΥὲοΥἶΞὶ [ΡΜ 4Ραπ
tuqr, ΡΥΜείΡΜΜ nempe,
asteflsffssssflgor (5 ἐπείξων-τ

cam [ὸίρς 15³,qut con 547522‘ 51⁰0 (;οΜ ι. ΞΡ Prognes& 5425 ⁷

'babent 2 555‘4155552 3ἱ3ηεΜ

(aps-»9
Tem

