2256 · ; E P ι’ τ’, c 0 MM Ε N T ³ 7 ,
cumbenm 4bfi145 ιιῖἰςιιιι stdss· βιιιι, repent& ιῖἓιῒιιιιιέ ·

, · ΡΥειιιιιιιι ιιιι3ιιεῑ cantatu-441. bit comment-4 ιιι ΑΡέιοΥιῙ-
τιιΥιε. Εοιιιιιιειι 5 m liba-L 6 30 15¹ ιι, 3 ,
’- Ἕ-Ρίιί -ειιΡ, 25*- · .· 1 ΗΡιιιοιΥιιοίἅει· met4nckoli-

-ΗΡΥιιοΥΥηῦιᾱειΙιιΡΡΥεῘῙ »4124 c414 4444 cacocbymiamfl
242 melancholiam ,ιιεὶΡῖῑιιῑιί ειιιισιιιιιιι Εοιιιιιιειιέτιιὲο ter-e. ·,

fm245l45÷4554143 453 54¹2] tio ιἰι libram ΕΡίιίειιιίοιι, ,ὲ
Ybo53 uel σιιιισΥιιιιι ,ιιεὲ ele cap 57 ᾗ,
’ · pb442‘444. Ε 014 ,ιιι prowm ΗιειιιοΥΥῙιοὲιίιιιιι ιι-ιιιιιιιιξὸιισ ι
· ᾗ ειιΡ, 3 9 * . ’ -- excreas 4itiosz'5succ43 [444 --
· ΗιειιιοΥΥἷιοέιέει [Ξιιιέιιὶιιέ ems oriuntur ifzterdzm q4id44z ·;’
[ιιιιι 544444452 lamere me= babitus 42415'2clecol05451'oe
lancbozico plenam Εοιιιιιιειι -ιιει3ιιιι13 4544045144444442 ,3 :
tario- ιιι· ΑΡῖιοΥἰΓιιιιιιιι 1134- ,, ,autem ΡῖειιΥξιιὲς3 4443 Ρειιπ -.=
‚ 44612 Ριιὲιιιιιοιιὶιι3 neque· phager-:J
’ ῊιειιιοΥΥἷιοίιίεΥιιιὲ 4442on 44445 neque 40541443 4352 ι
· ’- incipientem prohibe-4133& 445 terebinthm ιιοειιιιιι ιιιι· j
’ . ιἰιιιι sista mem-‘455 [ιιιιι 4112& monac [οΥιιιΠὲ 45445 ΙΥ.3”

s . 1⁸45: necnon ιἰιιῖιιΥιιιιιιιι lzer. ΡΥιι Jbz'nlem„ ν
· sp nem. Comme-4. 6, {4144 6,- Haefflorrbmdzbws [ΞιΡΡΥέῇἦὲι

Epid. εειΡ 8, ’ “ . mltos· flciffe correptos 421¹

·.- ’ Haemorrhoide5 melancholiae fania. Εοιιιιιιειιιιινὲο quim? ι

consitum. Commen 5, ιιι Ιώ 34 1ἰὲιΥιιιιι[εκΐιιιιη Epidem ε
6, Epid. ειιΡ .25.- ’ ειιΡ, 25.

- Haemorrboides 544444‘54404 Haemorrbozdzbus perflue& ι

ej} ueluti faex fimgui44. bm5poft pratum stingui* ,·
ΕοιιιηιειῑιιιΥὲο in Aphor321.nem contingit probwm 44- ε

, ῖὲἱι, 6, ειιιιΥι ‚nisi 445 occludatur.. z
, H aemorrbozdes fiant ab am- ibidem..

4452444440 44 ιιειιιις quae ιιι Haemwhcidaes aporiari 'ab
- - 4ch ε

