„325 .. -· .· ‚E 5> 1 T c 0 Μ Μ Ε N Τ
’ APb.¹ 231 lib 2. ’ - ¹ [ulfiam-*2232 Odore dlffinss ζ

ζ ’ζ Ρηγὲαῆἱῆ 5524de totum cors- gaiam Commentario secur-:- ι

’ pus per reres2atq2aesca1⁴z do in libr ἐξ Natu huma a

Commenta. 2,.222 12222 ιΞΡέιίε· cap 16 .
cap S. , , . pua: nullam maisit partica: 2
,purgari- αηὶὶιενβτη 20222222, lam commenta 2 .in libr de ·
zet per uentrem Ῐῖε per 7⁶8⁵ Ratione uiam in 222222. ,22222
2223-2· cti-«3555 uesscam Com 2. εᾱρώμς.. ’
222 libr primm Epidemzon, pm (222ἴὶ gignitur, dolores ὅ·
. ερρῳ- · = , . ftbres accidunt2qu5d nati-⁵ :
. pergam corporafiatim post 22222 calor . [ἕξει-ος tamem :
. purffationemgubd exoluta autor& immutet. commen- ι
εὶ pharmaco fine tolerare tario primo in lib .5. Epide. ἑ
cil} &zeniam 22022 ροξῖ {mi->nec ΰαΡ 3 - ..
3:150&ss εοπῇεεγε,222’]2 ῇιεγὲὲ Pus ex [αηςαέηεέἱέηπιιῃφιὲ ,
, 22232222. commen 2 mk 'b de fimi-malem habet· transm-ra ν
Καὶ· uic. in mor ac c 1·- tationem. commen {³223pr ι
Pam-para ob coffom fmlztud12 47 li& 2 ⁷
nem fluentia< sangui 2222 opt} Pm gignitur βηὲκὲηεεκ tris:
nioncm ειεξῖἐτεῐ. comm.. ⁴³ m mmmmm εἰ folo calore
Pror. cap. η. praeter παῖ-22 ramffieque gisb-⁶
:Pus in <11ti parte cosse.»- lo [222222ιᾷ2222 naturam. ibi-2}
finemfiner& sensiam mftrt dem 2
Comme-m 2 222 Progne& Peos quodammodo sblidioria :
cap 59 ν , bus αβεῃπῖαέιιτ corporihm* :
szsalhaem quidem25s} bonam: Commentarzo premo 222 Pro Ξ
, faeczs lentum autem ,65⁹ faeti‘ gnoft. cap ,22 ⁷
dampnatum Com znApho. Pus coll zgitaer 222222· 2122222222ι ¹
4412&- 7 ν cera atque pulmonemffuptae
Pus ἐι crudo 1222222022, colom pleuritide2uel peripneumpss 2
- nid ἵ

