GALE 111,- 1N 1111111. 525⁷--
310 commenta ἰὴ Apborzs 2 §nentz‚p5¹ssmae mm& effi* οἷς ⁷
zib. ts: ν -· · βγεηᾱ11111,ς111111 β :eger 111..- ⁴
Purgato 111110 neceffizria eft,- cua-tm 11011 ficiffl} Comma„ ε
qum τεάᾳῑὶᾱαῃῑες· bumssr'es 114», m libr. de· 3111116111
deorfivm :repunt Comma: 111, mor. aeut. 'cap- ,13
no secundom lib ,ἐε Καεὶοα ἣξει-101115 pronwvetztur εἶ · ·
[sne αἱέὶας m 1111111113 11111111,εα motibus: βὲἓ11111111· a [11111110

Ριτε 1²2 - ., . &⁹ quiete. cnm-in ΑΡὸο1· .
Purgatzonz ἱὲῖοὴεὶ non sunt, 15.- sz. 4

'aqui cruditate laborant, uel purgationes effe contram-155 ⁷
= {qui tenaces ες· craJJb5 cia 1011106110111 kamaram C om*
1¹:505 sumpserint, ὅ· quibus· matario ςκατέε) in lame
-ilia extenta inflata& sunt, Ratione 11161111 111 macac
auc βεΡτα niodum calida 15· cap. 44.
· ignea, uel 11 1,]ἰαητ1πα111 Com Purgationffi in 11111111 1110τῖ115
- 1111111111·ἱο in Apborifnss24 funt obnoxae difmminizprae ,-
1164, · εἰΡκὲβ laborantia mmmm
- Pargatibnem aeffizee quidem, qaia experm 11011 faferit
, per uentrem superiorem: commen eurio [10111111οέ11 li*
hyeme autem, per 11111νί0- de Ram, 11161111 marham. ’
- rem moliendam 1·Πὲ Coma cap 11 ⁷
men in lib cle Salub Ἣάιῗπίεε, purgationes ferre &iffi ula·
cap. 16, ter eos qui bene fidiae-1255
purgationem interdicendam nempeuertigitm· 1011111111ιῖ,
effi prius quim singnis· 11111 pati exolusz celeriter. Com
tatur in tamma-ibas praeter memmio in Apborism 37
ᾗ naturam. Commentaq„ ,in lib. ,2
lib de Rae. 11161, m· momen ‘Pargare utiliter 111 princi}
cap. 21. f ⁷ Ρῐο, mimz contingitinacssffa
, Purgatione ahmam medica-s- tiss m‘orbss comentariu in ⁷
x 3

