GALEN1 IN ΗῙΡΡ, 1193

Doligcetionum omnim Ρ3·ι’·- complure5, 013 capim replez
mam [ἑτέ uocari Rhom= ,, tionem Commentario 3,. 333
hm Commenta 3. 133 lib ,de ligram 6. Epidemiomc tria
Arte εαΡ. ⁰⁶> · · gesimosexto. .
Deiigationmn ζεῖ-30300133 ab Delirantem nullm 30033133
uno capite 03303111033313οκ maiam Galenusjn quo ape..
bent': aliae 31 333εὰ10 Jfij'i:{at· ΡαγιιέῘῇε- urina 33113αρ ff
3300330113 utroque 3330310..- tr manspa rens. Commentario
Prff 10333111333033 03· 1²4: Agohorissqzum 72. libr
[ξήρ’-3.·- , - . qaam> - ’
‚Deligatione5 0013030601 030501131οω agnosczwr dmm
ferunt 30133 3111033 3330301330, 30331 3331311 finam aut diff
,59⁰ (13331030 ; at remzssiaa 033331, au fficium commen-
303 5414..ae 133313-301115030,εεο·.033·10 m Apbomfmmn 14 ⁴
molliora existont‚c014m.en.. 11133· 7 ’
tario 3133 13133. de Ρ3031313.Βο11310333 ᾖε cerebro Laesb
cap 241.- - · uel 013 33 1133000330330333,
1301130ῐᾷ30 oculo difflfflclir. uel 013 133333303οω bilia 33333*
mur, dum uae-‘remum foca: 133 eo rcaardantem'ffssom„
lus procidat: uel. 3133333 caepi- memmio przmo 133 1113313333
331333, 331 31ῐί adhaereant nze-s 1031133333 ΕΡ1003331033 ‚oap ᾗ·
diffamata applicita <io-me ,ἰ 63333310.
13301333. 3.. im libr. 310ςοῆῇ 130Ῐὶ310331 3333111303 0535 ex 03..-
ςαΡΗι . . . s or125ttamf1fizffit fta&
Deliquium animi, comme: calsaria ,[010 ἥψω-33033130,
[3033330300 est 01333335 oua-⁵ ,0030333003 ad 3003303000
contioni& 0333000100 Come. f ipsu passio peruenerit Com
menta. iaz ΑΡ13031Γ 33333333 56 matario· 333 ΑΡ1303311330333
:lib 5., · ¹- uzgesmamquartmlzbr [εέ n
Ddir4nt 313 uigore fior-&9242 ptzmo

1²4

