GRLENI 1' N Hipp. · ,1153 ’.
1Π1111,Ῐ,’11,11 Γόττὶαηὲητ art Cra Πῖ11111η bmorwm duplex
” term· &⁹ 1111111111 111111011111137 ssanatio babetur, excretio
naeinam calorem possz'denq' 1. 1111ηρ1,ὒ·10111οἅ1“0. Com.
Commenta. mApborifi. ,44 in Apb. 70, lib. 5,
lib. z. - ἔνἀΠιοη proprie} dicitur corn-
g Cr ,1Πος abundare 111111111111ρί pus quodlacitudine& pros
1111111ΓΞ1ΓΞ11115. Commenta m ΓΞ111ἀ111111 supra modum 11Γὲ
.« lzbr. de Salubri 1111111, 111,- ,1αᾶ11111. Εο111,111ΑΡ1101·,,54
- ΡΞ, ,16, · ’ · lib. 2.
’ Crassiom natum ,1111191111- <11ρ11111 ,1111111111 ab ἧς edim
. 11111110 1111111111011Γ1111 prae-‘³' qut [01111111011111 praesens-
,1111101111111111111 111 libr. de tes delirium ,1111 dolorem
Arei ..cap 17, . Γ311Γ11111ῐο111111111, 1. m lib.
’ ΕΥαΓζέὲιιάο neque· 1Γῖ decens'· de ΟΠ, cap. ι,-
111111111131111 liberam. Com>- crescentes babent plurem&
111111111, m Apborism. 5 4, substant& calidae. Com, m
‘ lib. 11, - Aph. 14, lib. ι,
- crassitudinvs dux causae 1011-ρ Cretam 1Π1 montuosam ες·

’ - 11111111 sunt, caleam admo.- afferet 111, Com. 4, ,Ξη libnde ³ Ξ

dam, 111133 ft igidzzsm. C om» Art.cap.'15

1111111111. 2. 111Ρ10311οξὲ1 ,1,11111 ςτὶΓΞς morbi est praeccpg
’ ρὶη38 malacim) ,1111 ad JZzlutffli, , ’ᾗ

’ίταΠοτιωη areeri-<5 (5 ue* ,1111 ad salubriorem disp& {1
’ tm angustas 1Π1, ob idq3 Γ nonem aut ad mortem,

parum inis>- ἱ111Π1 111111 βων aut ad ἱ11Γ1ῑ11ὸτὶο111111 sits Ι, 3
31111111,111111 spiritzussdw ue pos 1111111111 Comss ,m Proass·

-, Ρτο311Πι>ς seme, uel parc· gnostica ‚cap. 1. ,
1111111011 occas 0111111 1111111,ς Crzs 5 absalme} &⁹1 ΓΞ111ρῑί1ἱα

gui pos 11 zps 5 1111τὶ11111 ca>- ter dicitur praece& morbi

lor. Com. m Apb 4411 1, 111111111ἰο ,1ῗᾶ salutem, dist
. « 3 4 ⁷

