304 ς E P 1 Τ.- c 0 M ΜΕΜΤ.

Plagulae2 inquire splenia. ξ Com inlito Ae· Nat bum. c ι..

„ ἲ, 1-1).αέομ uocat Hippocrates Plenitudo conciliat dolorem ’

111111111111111ἔ &perfluant (ῖὸ. ῶηὸεεὲῑίιονὶὸως partim. ··
, 2.111-1113.1.Ε11111.εαρ.19. ¹ comam 111.6,Ερὲά.εα.ς.--
Ῥ14·111ἰ,]ἲ11ερ111111“ρεάες nom& Plenitudo curatur euacuatioe. :
uantur, qui mediam pedis nacomin Apbazdibrffz.
regionem, αΨ 11111τὶ0τί par.- Ρ11111111ᾱο 11011 mode> reddit
te non cauam sed 1141119114 artus, 1411165911 difficiles
bent. Com 3. jn 1114111111. ad 1101101111, uer-{cm (9⁶ 11114·-
τεῳ-,93 “ · ‚ :tiones commouet unde dor-
planipedes inquire Planci. 102· moritur· Com .5·. in 1111.-
Planiapedifflcperat meta-carr- 6 Ppid.cap.1o · · -
’ pium offe 22:20. Com. 2 mlib. Plenitudo iuxta 111111 11911111
de Fra& cap. 8 - ἲ absque corruptione incip& ·
Plantae omness‘watura reguz re: uerum non potest optima ἑ
tur ‘Gal contra Iulianum. permanere: nam procefflc ι
Plebeiq' 1111111114111111 quae non tempor& εον-1111191111· c& ζ
11111111311111 Com. 4 inlita. de 111 Apb 171114. ·
Καὶ· 111151.111111011>.αε 11162 plenitudinem effe· duplicem, ι
Pleiadbsmm prim-ipim esi nempe sbcundwm uires, (θ’
ἡ ιεβαηῖς Com. {fn Apbor. 24 secundum uas& Galaeonm a
lib. .3. - Iulianum
Pleictdi'i<2554sz2 byembsprim: Plenitudinemsi’cundmn uas-⁷1, ;
εἰρίιωπ fficits'bidem ⁷ ⁷ ' dici dupliciter, quia· aut ea .-
Plenitudo rs} duplex, altera mensura εεβ-,ἰωαων quae na ;
ad uires altera ad aaliz: turae debetur: aut boc nudo 1
quartem illst quidem, hmo-2- [οἱὸ que qubd uidelicet con a
res &corruptionem produ= tineri iam nequeat, ibidem .
cit: baec 111τό) om uasorwm Plenitudinm iuxta tct‘re'.5;.cuP .
aperit 111113 saepedistmpit, rariqusstmprimii per cua ·

· 111011ἔιχ51φ1111ἑ11ἆ inducit* ouationem non poffi'. ibi? ἴ
. s p cni .

