, G AL E Ν 1 1 Ν HJ Ρ Ρ, 33⁷
xime accommodatur ‘Com-2.- Refteiio prm& gudan &ziz ²
memmio 4 414 libr. de Art. dit cutem. dein 111114 eam· ἔα·- f -’
rapat. 41141. Εο441,3.441ἶ1’ἓ.6.ΞΡὶᾆ. ’

Refrigerat& effic-maram 31ιὶ cap. 2 9.
dem partim [Emper aen: ΞεῘὲέέέοηὲκς commane signum
trem 4411114111 mternarmn eft floridam corpus. Com ··>
uer& humefim coelzacbfiffue 44-1ἶέέ46 ..Ξρὶᾱ cap ..7
αῆὲἂειᾱ inducit. Commenta.- Reftffiones extremas effipoe ’
rio quinto 441Ζὲ44· 6. Epid. τὶεκίρβις. comm. {uA-pb. .3
ca ,17 ’ lib„-

Refgzgematzo 4133444 441 pare- Reftcffi corpor& figam efl',
esea-212> &ceratis &nde ’[1τὶΝέ color 11141411. Com-3· in lib.
comaffsonae adv-tacit. Comm- 6. Epic! cap. ,19 -·

3 4414114411· chaeap 24, Reftssinon debent [ξεῖ cont& · “
1)»εῇῑῷ ,cerae {0 extrmorm 2212: 441444 31141 prorsus [ἠλέει cacia: ’ ”
f 3 21³5 2 111113 aaz-de imbecilf. fietne. Com ι. mli& de fuist.

L& s grzficat Εο1414. 112 ἰώ cap. 9. ’
de Ρ»..ἐίο11 euic 444 morbi& ac. Fama-‘at 2 inquire Auulfios ’
ε... „p 47. Ἃ» nes. ᾗ -

Refrigeratione 411τέ114 ad par Reges Alexandri& εν·- Per..

’ 1411441 dolores ῖοὲἶεηᾶῡς 11ὲὶ.- gand, plurimjem 'de compa
444141 ‚quam externam s Aper.- randi& libres aeter-ihm, {azaer
fitiemcondenset, acproimde se εο441644άέΠὲ.Εο141 1. 22ng
difflationesimpediat, metz: deNat.bmcap.51. &m
&ique tensior-a reddat. Com. Prooemiosecundi Ε cmm 441
β.6..441ῑι“ἔ4. 6. Epicl cap ..5 lib. de Nat bum.

Reftzgerationes quae ex rigo.- Regius morht& fibrientffizx

- re non recalescunt, languea fitp entem, {merdam (3κὶ...

.. rem, extinfflonemffi nariui demaffi‘ffionbs &pam-syma-

³ calens imdicant. Coum, ἱ41 ptoma: intercisam uer& naras Ἃ

13104114. cap. 30 ᾗ ra bilem per cutem 141111141-

5

