GALB-NI ΙΝ ΗΙΡΡ 773
07710777 copiam declax-auca 1777· 60777.)- m 12·er ἶρῑᾱ
0177 Ρ7703077070, ἰ . cap 44„
130σὶοἅ10 glutinosa 2 exigua, Deieeiiones uariantur ,47777770
077777εεί7745, 0773700700 7750- tum ad nataramaetacmnats
ficmpta 7717737700,οο77 tmen 717701,Γο077777177777 0704070177
uehementer malzgno calore corpore mmmm· dzfisof 170 ’ ’
efficitur ficbcrocea 77077507 nes-,ex 47715770 aluus sector,
laeuQabsmpm 47704770 pin: humidime fit. commenda
guedine flatze! propter ues- Apb.20.lz‘b.z,
170777077τί07οω calorem, 7701 Βεὶεέὲἱοηες alba? fian}- ‚queem
47071 177ηὲ777177άο ipsa uem flaua 51110,777777717“715 in 770777-
, fta (5 [0000771715 existat trem 77077 ‚conflua Com. ι iaz ·
c5.2..³m Prognaeax. 7 1370771707 c. 13
Deiefflonem-reddicandidam, 1301εᾶ70005 771570 fiunt 01777777, ’
quenz 77771177 lai-1125 deffendat ad 05 0150777777 colorem ibidem.
imtestincz Com 2. in Progn. Deie &iones 'albat fimi* 37077 ᾗ·
cap 77 (5⁸ c. 20 , d ,7770771005 17017771οᾹ7οΜ
veie-&ionem 7777177γαῖ0777 cs} tricatam bisc. „Comme-n ..3 777
ῇι5777βι777, ‘ratione 571ιὲ7- 7710, Ρ707717 cap 25
core descendenti& Com. 2 177 1301οᾶ10770ςῷοωοῶ (9157770Μ
Prognosticssc. 17 Ὗ .. , 0070177000 afficf'zzoniaes fimt.
Deieffionem inuadentemfioe signa Commif. min &arrh
· ri Γ uel 77771177 Γ 101εὲ17 15777·ἱο 0771744 ⁷ , ·
cibi ᾖὲἕῑι 77 uentriculo, uel Deiestiotzes Γ 30700770 dicum
. 070 iecore-,aut liene 77047777· tur, 47170 duntaxat 7777777777,
in ἱρΓι7777··1777777-77· delbende: qui excernitur 5077707007,
71060777 2 777 Prognostica, purum 07· 170007777170177777 Γ
cap -14 ³ . · · ¹ ⁷ , obtinent ibidem ,
Deieffiones offendunt crudi>- Deieffiones' 777 [ὲ 1705077100·
77710777 (2⁶ εο770οέ110770777· 000- ρὲηὲαἰα,β7771 4771710777 177770
rum qux 177 uentre coquum 7770,ωο 74777077 omino 0771,

17

