GALENI xN Hm? 305

plenitudinem ‘mdzfcant rubor m lam afficiamquam mal
perpessuus m ῥεὲε, oculor-wm- ccv-mn. commem m Aph. ιι.
dolor, εἴ capietis grauifftaes 1551. .

ἰ C5· 3. mli-h. 3 13ch 83 , Plan-z* tzci aziqmdo, sed ταῖς
Ρῑὲήίὲιεάἱηενκ effi? caufiaem dn*- τὸ ,ffimffmexpuunt- Com, εἰ

, ssecedente* Galaeontra Iulia⁴ mAp5 3ολἱο 7

plenitudine uera tempu-51:255 Pteme-{ciffi tprias quim {aaz

f [3533 uei-fs 1252* mziuersmncor (κατέβη-,3, uinusnfizmpserim‚
1³15,qu ἑαέω-εῒ subic5li5 525 mfffizm, 555 oxymeli,-
5eratur ,βᾶ-ἀ 5155 euacua obl-eduntur. Com.. 1. m 55. de
tione-ibidem · ·’ . - Rat. uic- m mor. 55. ,,, 3.4..
Pletbomm uacuari per 555ae pleuriti εις confer-55 555ft55i55
j‘efflonenACom. m Aph. ‚3³. “ nem ex 3043333ἑέο3ε-5· iride, .

, 1155 (τε-330 bjdromeiioe propina-z

Plakoma-‚255 uastandam effe tam. Com.. ε, miz fb. ἀὲ Rae ui

per 555ae steiionffem Comjaez in mor :tc cap 27

Apb 47,ῑῶ 6 33100τὶὲί 5135 m 5555555555 Ρίπ

Ρέὲῒῖᾱσγίσετ ἀ3ἶῘΡοἷὶζ 303 555 aiz βε ·5 [ακαεὲἕες 58} 03030ηὲ
num 555 1255 030333 tolerat idoneos, 555 aq 0433 man-5555,

absq3 maximo dctxmefxeo anetho ε73βείε, pax-5555 {522
(033εά0 ΑΡΞῚΛ 4515& 7 2 pleuritis crud g 333333οβ {5555

· Plemitici doloris 'effe remedza ribi} omnino 03433ιί303- Co ετ. ’
tria· nempe fomenta 55132'552 ἐκ Apb ιε’, Ῑῑὶὃ, 'z ⁷

sanguin-bs ἀὲὲνάἃίοηεπι, 55 Pleuritiss β m ΡὛςί. 03003433εᾶ

· purgati055.C5>5.1. m liade uertatur2505 2205& 033, Ε’,033π
Rat. uic. iaz morae c. 33, 6, 5³ 6 Ep: daess. '

Eleariticwm quendam ἰὴῇὲ Ρῖειιγίἑιὶςῇ, 3000 flazano ,0333

, &Galenocurawm 55:1⁸5, β’-εη τέως, <35ae ⁶555 155535321'5, ⁴

&uinis demstione Com 3 in membra& Coa. 3 155 55. d:

ᾖ lib 6 ΕΡὶἀ *cap 44* ⁷ Ηάὲλὲἱε, {n &mr-555 33.

³ Pleurite'ci &5155 decumbunt Pleussitfis cuissffgra fin 25 acci- 3

2 33

