, GALENJJN Η3ΡΡ,.” 355
sanguinem reddunt crassiorff tinette-5:215 nigrior, zrub‘iszm
medicamenta assringentiffi 3113· uideatur. Com. 3.,333 11313·

’ 5120:ae cza‘coquffdmim ροβὲἅέῖ, Rat‚uic.in.m0r.ac.cap.50.
Εό 3 in li.. 6 Epid cap. 22. Sanguine ceu msswmemo na
Sanguinfm nitzojwrem εκεεγ· tura uta ’,3333 ad 3393115314 mx
m f 33333133 mes hm ‚fcerm'mxsv ftlffantia. Εό, mAph 5 3 dix* 5
<352 m Prorrb. cap. 47. 343333313363133331 decr-5650, mex

. 84333333 nem effe 3333 calidm et dia m5 ungenda ejx 3313313335
13333331ε133ω35β31 temperatam, circumcidenda-‚m Com. ,.... m
Com, 2 m lib. de Nat. 1333333, 1313. de Rae uic Μωοτὲἑααε, ’
cap-44 - cap. 3,εό

Sanguinem& p5152ubiqms Sangumem {oz-morem uzei:
minxeritfflmniwn 333113·ωέ mam orn-niam excerni, in
taram, quoe urinae mseruiz'i-fg purg-²155 333313 us inmoderata<

3 suntsz‘gna communia. Com* Commentario 3, in Pron-b*
ΜΑρὺὸιᾸίὸμΔ, ’ σαρᾝ37 ,

Sanguinem detmfflurus Hipz sanim ej} naturalis 55 ape..
ροεῗαῑες 5 aetzzeem (5 uires ries Com mApb. 39· li 4.
Agriconssderabat Com 3. m 8333331533 moderaemia qux-dam
lin 3,,Ξρὶἀ cap 3. existit. commen 133 Apb4

δαηὲαίηεςορίοῖο 31613αᾶ0 reae lib... ³. ·
stituit Gal-enm matronam sanim primoramgcorporam,
quat-dam, cui iam per οᾶὶο est commoda temperatura.
menstsfibppreffae erant men Praefat. commentar& 1113 3,
strue purgationes 2 quaec} Epid. ’
extenuatissima erat. Com¹ ..3 sanitas consszt exsymmetrid
1331113,6.Εῤ131.εαρ.39, quatuor elementorum 5 cali:

Sanguine qui in 30133333 j‘foargiz dimas 2 nempe 2 frigidifflii,
tur corpmfflituitofiore· eseia {numidiam &a sice} sat-55. (ὅ,
fien552rubicundiorfane³ erit, secundo m libr 1.Epidem.

qui im imflammato lar-ere con cap- 7 , „
z 2

