' ·---.G'.ALENI

de Fraehcapaa ²
calci committitur tendo 02⁶2
“tm->i mascalia* posterioria,

(5³ carnos-e parm nbi-ae· .-

com. 2. iet-lib. de· frast. 4422.
17 (5 13. · . ,
calci contuffiffibdzmm cutm,
si crassz‘orz βτ, mcidenfdam
· effi. scalpellc), fise tamen ut
stagnis non effluat' Corn. 2.
’ {alib ,42- Fra& cap 13 . -
Ε4ἷεὲ313 εοῖἶὶβωη &ligandam
effi, 3ιὲ ἄιε-’5343354- ᾔ4ἂαῖ4ε
(34224444ηέ3, ut 45 eo repaejle-

ΞΝ- Ι-ἶῘ-ΡΡ.)γ
cxc-caput

calficienssza fimi ὃ· 'robur

adderem ,[542· 23422422· qa&

taor: nempe. ᾖέὲἐὲῡ , 454322...-

lmz‘ess-mlizmrzperjffz 10 ε42-ἰ

lidae aqu-:3 τ ftifflzz'opercalidae

medicamen& τ 43342· 524332
<fiio per calida med} ’44 men:
..ta Coma damas. de (ξπ.
cap, .22. ⁷

6455428454 ex sicci-6* 222έὲ vean-

frigerant digerens& {gnei}
calorem. Εωέῑς· 2. 322. ἶ 5 6.

{antur humores 4·ιῖ aliam par ⁷ Γ

” tes Com& mli& de Εῗ4ᾆῖ,
’ cap. 25. 4⁷12. , .
ἴ calfacientia potentem ff&

omnia, capitis dolorem con-i:-
ciliane. Com in Apb 25,
J 55 ⁷-5 ⁷ ⁷
f ’ Calfficientia remedia ex uici-2
ms locis <td partem conca&

βῆτιπὲ ’4524545544 d 2342-

tur. 45 5442223233544 Com.
..453- 55 6. Epidaeaz ...ρ 20 g
Calida natura pffipte‘ 0322ηὲ4
[55422242- 2224252254 Am
non 4422304252 craffam fic&

,. ⁷ ⁷. stantiam babuerit Com-⁷ 53

52555555 ..
calidam temperaturam 2524
nus 3122wa periclitari ε44

j 61„

renda- uim ροβέᾱεηὲ. Com31idb5.com.m Apb .,34 li 2. ⁷ ‚
5355. de Offi ap, 15.. ⁷⁷ Calida- preter modam item:
Ε4ῐῇεἰεηεὶ4 ut quod 53 uiciss perexeat& ρτ44ἰῖὶ [zaim est>
m's conmenta· partibus, die- ut 53 loco &mele-ntes frige:
gerunt 13⁶⁶] uod 44444442 ex do,- >affre-m ftigidiorem per
propmqmsflttrabunt Εόπτ. &aspirationff attrahant ΕΞ.
2 inuh-‚de Rat. aff? 423553. 4 53152.6.Εριᾈ.εαρ 16I
Ε4ε

