'³370 12.er (309999...οΤ

391099999οΕ099999900331991119.3.1200901990 99099 09199οβ09939 019, ‹
Ἐρῶ-0990.- 76÷ 19909999110990999 temperam5ti· ·‘
fluxiones praefipuae} des-³: 0990- Com. 199 9019009106,
dentes ex capite, 9999901οῙ0οε foeminae mere-mentam, 0111199, Ξ
repluuiofis 100900τὶ196. Εό. 099109999οβ011, 91011019, 019“ cm 1
’ 199 Apbo. 96. lib ..3 1 manitatem naturalis poten :
Toecundam effe 9999911οῖ0999 [10 010 ..Com 21991119 6.]501110. t
990 ambabus 1909919 9099919909.- αφ. 44«
999919 est 199900βὶ19910 Coram fmnbsftcultas natura 199 est
Apko. 62 lib. 5. - 99910919. 09· 0999199999901199119. Ι
:femellas 999 [99 9191991οῖ9 par comm 11. 6.]301-00. 4.-4.
tibus ῖφεῖῖῖί ponas 0991999 1300991009 concipi 199 f 99911999 .·
inde-xtra. Com. 2. 199 1119.6. matriczzspartibm. 6090999199 .
Epide. cap. .43. Apbo. 38 1119.5.’
:faemina eft mare frigidior, foenum msmstmg1gnzma
Com-iaz Apbo. 421119. 5. &¹ tricis partibus. 60999999. 4. jai
199 Apbp. 62. eiusdemlibri. 1919. 6. Epid. cap. '27- ’
‘foemina 91 partu 0991999 auger: foetida stmper funtexitiofia 3
1903099109 mas, ob corporis (09992199 lib 3. Ερὲἆ.. ca. 9. .
mollitudinem. Com. 2 ,199 lib.. Foetor putredines ef} non con-⁵ :
6. Ἐρῶ-,0990 44. 0061109919, 999911010999. Coma. ι
I-'oezm'na 011 frigidior (0* im in Progm cap. 42.
wbec 11909·9099[19910.Εο9999990199 foetas conceptus 1991οα0 par-0: 2
Apba6 ,9.11195 . ,2 x · te uteri Qestftl'gssdf‘fss* Com. m
foeme'na 91019111οῖοβ 9990119910. 1101904011195 '2 ff
‘ Com. 1999139190. ι6.19“19.5. 1 foetus tabefiebat& 9990999999 «
’ -713099999999 excernit semen 199 ’.91099 mode> 9999110 sanguine ex ·
001999. Com. 1999Αο19. ιο. 11. 4. uena sedetiam 0191099310οἔ :
Ἑ909991990 rar5 mest emper-{55 199οᾱ199999. Com. 199 Ap1355 531.
uehementer calida. 60999 199 lib. 4.
Apbo'. 62. 1119 ..5 · foemtrzmestrcmxziqua‘ 3
’ rime

