''GALENsz 3313)Ρῂ 397

3131113393 ρεέέιις 333 zgzss‘ffi ej} Tabffcfftibm conictuatam eft
atqve pul} 339, 69993 133 Apb· id 993339 quod 1993 13319919.
81113. 9.. mm 19 temporibus carno-‚2
Τ99131399119 Γ33919931 natm sam 9939319999, 3. 13313393·
ra . qaiangus‘h) [3391 19915109 cap 37, - -
τι· 2 Εἰ* 9911913· εἰ 9933139 ad Tabe dam dispofitionebz2quae
palmeum fluxio def-&rma 133 ’319139 eft maxi-me* 3191339
Com. 39991399 11193 139931199339999, (25. 133 Aph-
‘raet {mter consa: netad} nem 22 ,11 b. 3.
3331911 ftbres horrificas con ’rabidi morbi- Γ 9933131333· 313399
’13933939 32& αε3319κς.<ἶ993.ι.339331 999111191193393, unam
133119,3.Ξ9131.εᾳρ.39. Γ339399Γ13131993. ob quam. ”
Τ9131Γ33333 9339999991.33331Γ3391 9993333119 25:12& refinimtioni ·
333199 angusto· &³ 3911311119 mseruientia,rfsspunturza-ltef.
11399999 9999131. 3333139939 ramffcae 999199619133 habe? “’
Γ99919,9193·93·ι3 {faj'i'ar-proe 9993 calore humiditatem:
33333993,εό,..33311999339, qam} occaefiotze 99993999
cap. 3 S , 9193993 39131ὲὶ3931 pulmonem ⁷
'rabi fimi: 9999333191 93311933 θΓΞ3339191395 Com. 133 Apb. 36
cavat 9913399133399339. 1113...
3313 <33 respiratior: 5 mim> 'rabidi 13393393939139 Γ».
fluxiones 31933333113.113131,133·9,ς99 9993133939 definit
Tabe corrept& pesszma2, 31993 Com. 3. iaz tib ι. Apici. 933. 9
proxmza efi- mors 999933- Tabidiffiquire 1313113113εὲ
lulum quidem &coquuntur 'rabidis ammanus ej} peruia v
’ [1333396993. 9133 lib. L epid. ciosix Com 3. ,133 lib. ..Ερεζ
cap, 26. cap-o r 6
Tabe (19199113 torrida , cutis Τ91313115 ungues curuantur
est msizzr 9933119933] disten= 69333.3.1331113.6.Ερξ31 cap*
333. Coram. ..3 am lib. 6. Epid, 15‚<5’cap.23. ·
cap. 2 9 ν ’ ‘rabidos tao-caria& Hippocras
’ v te,

