, GALENIJN Hlppff 437
Ε4262244 petr-555 non admosss moderate cmi. m lib.. de .
· dam m conftnsm uicinas Arei. cap. 55 ⁴ ·
amabam. Com 4.in lib. de Enaema medicamenta βιῑεῐςετρ
, Artic. xap. 37. - Ρομῑέ· dicique cruentis me⁴⁶> .„
«2324ρὲ2204 obstruatio est eo: dentur. Commen. 3 mma. de ‚
· 2244, 5122ae saepiam &eisdem Fra& cap. 3 ’
’ eodem modo contigerunt. Enaemae medicamenta uam-iga 't‘
Com.mApb.17.lib.2. (312·,21ἷηζε4242224444)24214422..;ι δὲ ·· ,
2241244242 xps 5 appellatos hm applicamur. Com. 4 m ’
- concursm, 1205 est, conum: lib. de Am. cap 26, .
’ τ41242220244444,4ῑὲίςεης Enaeorema diam 44941 m . - - ¹
· 2220βρ244222 Com. π, m lab. 422 44 222342 144 24εᾶ2442 244
de Offi- ,0412 ι. ’ ‘ ᾰ4242τ πεῖ (24421424 poi-5555,

, Empiricomm syndromae nul qaam 1414442424Εᾷ ’ ⁷
, lamdisciplinamlargiuntur. 2. mprogn. «tay. 26. ’

Com. 2. in lib. defiat. nist. Enaeorema 144 rat-ione mma
in morb. aa cap 36, - - 'quam denuntiat delffimnt ⁷
Empfastica medicamenta ob:- mterdmn 244244 casta com-s·
. stam, contine-225 ,οεεῑ4ἀ44ὲξξ3 2225515‘520552 qu5d βαὲαοβωέ
calorem 22 f mm& ve 4214 dispo? 555011552555555'555. Com·
2 fletum probibem: aquo 444 344 ,Ξῖ-ἑ), ,.3 Ερὲεε cap. 33, ’
4414 maturatur exere-menz ‘Amorem-:t optim& est, tuam
. 1460424264, ·,2 ἐπ lib. 6, ,Εριζ albam ,imaeue 'tm ,είῖ44ε
’ cap. 30. · le. Corn. 2. mmm-5³. ca. ι -

„ Emprosthotonos estad 4424,- Enaeoremm destrantur ,τά-ἰ
riom conuulso. Commenss 24 imum ’441ἕς „f βαίτας mellus ’
· Apbo. 57, lib. 4., [4121ἶὰ Com. ..3 mlib· 3 Epid.³ s

Enaema carent& fficultette αέα-4· cap. 83, .· Ι
’ stergendi. Com. 3. in lib. de Enaeoremcttam smnmocovs-s
f Fra& cap. ,3, ¹ = · limacem-ins, conatam-des
Enaema m5dicamenm exiccfi‘t 1ῑ444,ι’ὸι·444.’

255

