E·

eam (33133333 editmnem 2 quae 333 ν333.013ΗΕ3 digesta,
’.Ι3313 forma vax} fuit venetiis ΕΧΕΠΙ3,3Ε1033Ε industria
’ Viti-{oris Trancaue11)‚anro 1 5· 4 3 .quam nimirum dum
- haee conderemu5‚ vna cum Εο313Ε31>333 Graecis semper ’
habuimus praemambus ·
’ Ν313313333Ε333 est‚qubd te admoneam ,synonimorum
ν ,333 ΡΕ3-0033Ε33ἀ33 sententiis maximam effi: habendam ra·-
„ tionem: quum ipseper te abunde intelliga5,sub multis ’
affe. vanis 330033333Εο3Ροίὲ plurimainuestigari. Syrmni-
, ma· ‘enam voco dmeria nomina ,quae Vnam eandemque ··
ntem consignificant: qualia sunt Iecur, Hepar: 5Ρ1Ε33,
·L1en:Ph}ebotomia ‚Venae ΙΕὲὶὲο ,sanguinis missio: Pleu
33333, Lateralas morbus: Epss epila, Mossbus Εο3333333313ε,
- Herculeus morbus, Caducus moriam, &cs .
Fruere· ztaque hoe qnantfflocssnque labore 33οἢ30,
’333 tuam gratiam suscepte, & fi quid 'videatur aut mi-
33335 apt& tracitatum, aut 333Ε33133333 (13ΙΡο13333333, frag211ta· . -

tis humanae minime 0b11u1scarj54Vaze.E P Ι-

