‘54³- ΕΡΥΤ COMMENT

15 esem Com 3 in libr.- de· Βεῖξᾱβααα 5555555 ce5515f552 Ξ

ΒαΥ αἰξί, -ξη ηΥοΥὲι αεαΥ 552 12555 Com-2. ,ἱππ ΡΥο3ηοὲὶί

3515 pe} 155115555505 red Βξ-Ζξς ft555 quide-m ex 1555 '³ss

.. dem-r Com. 2⁷. ξη· Ζῶ ,ἐπ’ R5-5. 3πιὶηε- Ρξῑξς calfsto. 5555 5255 1

nied-n 7555 565- ε, ,3ο .· Υεηπ ex codem 5 sato (9⁹- adu 5.
ΒίΖῘὸ βιΡΥα mbdwm* amur fio 3554, ε-Υξαηε ex εΥαΙῙΞ) gic-

· propter uehementem e5512⁷ gn} ’,ΥηΥ (ἶῡΥη. z. ita Ζξαίξ Βα-..Υ
‹itatem-Com ι, mprorrhet uic. ξη mor. 55. c. ..30

, έαΡ, -4 ·- -- - - -. · Βὶἷξς fl555 permista <5150st ·“·,

ΒιΖιᾱῙβηεε-Υα ααΥηηπΖαι m ηηητοΥῶηΥ, liq5idissz>525 δ’ Γ 3

alum defit-’5555 ΥΥΥῘΞηΥ βακε palli-55 cernitar: sola ηεΥό ·. =

παίωε 55565· ΡΥΥΥΥ- efficit5 ciem existit craffiz fimtd σ κ ξ

. β 550551153 65d255⁴22 Com. flate-5 es} Com 3, ξη ΡΖίΖΥΥ de - ’

2. iazProg'nc. --175 · - ⁷ ·· ΒαΥ ηξ-έξ ξη 51on αΥαΥ 555
Bilis αὸῙὸΖΥΥΥὲ άὲἅῖὺὲ βτηπξῒατ Ρί. 2. · Ξ

prostati, αηΥ {maida Com ΒὶΖξς 5156515 gignit-²52· τη· τ
,² ξη ΖῶΥ. de} Nat. huma. c5=Y ΥΥαῘῙΥῘέΥηΥε flsma. 55 palli-r- ε
pit. ,35 ⁷ da· cumzffialmzmsubftantta ’
Bitia fimplzczter diff ,[αηπξε intermiscetur aquofit Οοηε, ’
tur pro αηπαΥα. Coun 4. ξη 515 lab 6 ΒΡξᾱ. cap 14· ‘j
libr de ΒαΥ. ηξέξ, ηπ mov-5. ΒξΖξς ΡοΥΥαεεα saepenumero
ατη ΥαΡ 4 ⁷ 5³5 5555qu gignit-ur ob
⁷ Bilis in ῙὲηεΥ-’ΥαΥε deficit. C& cruditatem quorundam ,ΥΕ-η :
in Apb 25> lib. 2. -- , lentem 525 olemus: intest?
ΒὶΖξςΡαΖῖίάα, 55 ft555 &nari-:- dcem εΥξαηπ ab morbm'n ηπ ἑ
'555 Com 355 Ζῶ de ΒΥαῦΖ, ηεηξς gignytcr. Com. 2² ιῖη Γ
cap 49 *2 ‘ ι ⁶ ἓ ’ ΡΥο3ηοξὲὶσα, ΥαΡ,39, ζ·
Bilis ΥιιΥαᾳέιε erodit corz ΒξΖξς αΥΥα ej} 5cid5. ηΥ 55 Ξ
pue. Com 2 in Prognostic 5155 ft55²5 cst, cimam. (ῖοηε, .
ΥαΡ, 46. Λ» 2 ⁷ , ·- ‚⁷ 3,ἑη, Sibde Ratmemmorii ε
⁷ · ’ acu.

