Ῐὲ-Μ-κςὊ ΕΡΪΤ. COMMENT«

Lenia praeter rationem &ed-‚2 ροσταὲιῖς commen* μω 55 55¹³ .
5555555555‘ εἶκε ne& camsigmfs Ast. cap. 47
salmonte· 55qu5 525 diebus Libramquimcem εἰ stptimmn z
desinunt de cre5orzj5 Come. ’ epide 555505‘55555 non effe Hipz
55555555553 m Ρτοὲνοὲἓίε43εας 3205555555 uero5 sed nothos, ε
{2555 22. 5555oe 551505233 P5aefi1550ne ;

Les< ralla ej} transcrieenti (3055525 ,m li. 6. Epic&

5555· Ρῡῖἒιτωίῖοναηῑ. 'm AphO. Libram..- ἢ .Prorr}³5555’corm, ι
6 4 55 ’.ἓ 7· . non effi? Hippocratis, Com

Liber de artaz-5555 zibrwm de 2. mprorrb ..cap 57. ·
ftacskurvs stqniffir. Prooeym'o Librmn sbcmdm de natura ι

, com5n5155ariq' primiinlibri'z bwman5 non effi: Hippocra': ι

. ἀεΑνῑὶσιιῑὶᾱ · 555 C5. 2. ἔπη fibram de Nae. ’

· Liber κατ’ ἷκτέεῖρμ, pertiss bwm cap. κ. , -

:ne-&ne ad Hippocratem, Librorzm'z imscriptz‘ones tm ,

’ an ad Tbeffilaemeimfiliwm, primicm'coeptaes effe 55555‘5‘51', ε

’ Galenus ambigi5.com.1„5n qua-m Pergami εἴ Alexan: :
555. de offic, 5. 5551·ae Reges-,ueteramficripta ς
‘⁴ ⁷ Librumftcundum& sextam fibi obla& magnz'fs praemiffs ε
Ὲρίάεωῐστωπ, ex ῆς effe coeperunt remunerans& ζ
quos Hzppocra5555 fibi pez-:- ι 555 115ae55 Na bam. c 55 ‚55 ε
’ ramat: Tbefflzlzm tumen il in Prooemz'o Com secundi m ι

15515f³55m aliquid& ex pro 5552 555· Nat. bam. .

’ pr5c5sen5555a mstruiffi· Prae Libya ej} ‘regio calida. (ῖοητ. ;
“jati 0555 (Ξὸ. ι mli. 6. Epzd. 3, ,ΜΡνοὲη cap. 40'. ·
Libram de aiau [ἑείκὸτι non Libyae loca recedb‘tiasimari, τ

 

” HzQppo ratis. Com 1. 552 calida effe-(5 sicca. Com. 525

  
 

3 de Rae uic. m morl), 55:555 Apb 14 lig, 3
Ῠῗῖτρ 53 ν ’ ’ - 1,ἱέ expurgat ἶσερατψγαῖπὶῑιῖς
Librqu deglandulawm uni.- fiznguir‘uls faecqm. comm m r
5555125 natura non effe Ripa< Apb 2115& 4 ,
- Lien ι

