’ ·- ff. ''Erkdt'za palaestes-[ficis Iocis restissuendaf 1 ; “ 1* .

⁷ Agim· 7. commn'a· 2. versu8.1'bge‚4{·b'orsus.pqgmaeolssx. - --

. verfipen.infidamque'. pag'.25.c01.1.ve'rs.21.bulbi‚ pag-2&
colfzgad finem obtusus.pag.32.col.1.vers.21;i11terciderit.pag.
'‘602c01.2.·verfiv1t2t21us. pag.68.col.2‘. verfixssnporae. pag-99·

coissverilwaealor. Pagae> 0-.c01.1.vers.23 -Ῑὶῖλῑ- pag.113 -C01·1·· ÷

yerfiz2,ma<3entem.pag.121.c01mentm. Dentium. ead. pag.
col.2.ver{]13.temerariae.pag.16o‚2:01.'1.vcr‚3,iudicauerinpxag -1

183-.c01.2-2ver{'.17. ruzam, pag,.221.col.2..verss5. magis quam.. ν -

pag.240.col.2. verfi134 mnualfione. pag,248.co1.2. vel-1126.
aliam.pag.3 27⁶c01.1.vexs.28'.minxerit.pag4359.c01 ‚21 verfi21.
mimisqaefflagsscfffficol,chrslfflseptimanum. pag-37'ZAEOIJ·
yenss.arescentibu3.pag.3734:01.2.ve1†.2.3SoIstitia.pag.394.coz, Α
2.ve1·s.19.‡⁴{}bstantiae.phg.395.jzol.2,ver.v1t.8yncopae. f

