G K'LE N 1²⁷

Ψ1·1“1’146 codas 01101010Πο nul-

IN 'H 1 1) 1) 457
menta 011411111011611111111916

111111 00111111900311101110011Πο per medicamen-ta 04161104. ᾗ ·“

ait Hippocrates 111 libres
Epidenuorum. Commenta-'2
110 secundo 111 Prord’hesstica²
Cap* 23 ⁷

Vrim'o· perturbatis capitis do-

’ zore>- neceffizrib aut adsunt
autaderunt: 9110014111 [Ξοὶνὶρ
tus [1111111οη110 unci cwm 04·-

1010 prompt& ᾗῇ0111 acl 040
pu& commen. m Apb. 70. ’

1104.
Vrinifs'inueft'zt'omniaffi 110014

fiam [1114111111- optimfimt:
(9⁰ 91ιό magis (1001111111 10110- *⁷
1111111,οὀ111011014.ζο1111110110

tario secundo 111 Prognost-
cap. 36.

commen 6111 1106011111.
ΜΡ· 5· ·
Ψ1011111111011111111 fimat» [11νὲ
[1011111101οω 'ad latera uer
1111111 11011 qubdipftproprios
1110111 11 [1111 sede 100011111- ,fied - ·
911οά 1161141111 ab alte-503 uel ·
1134 11101110,1101 11οΥ11091011110
1011111, 1101 uena, 401 eum per?- h

110111011ὲο.<301111110111111·ἱο101·.-’ ’ ”

tio m 11) deArti <app-*100-
Vitem apa-raa& 1101111ον0111 ⁷
0011110111 101105 1111111011· 1111111 ce
101111οᾓ1401 4130611011οΜ com
manicat. Comm 2. 111 111160

Ratzone 11161111 m mor. 40111.
cap. ,1.7. ’

Ψγίηιὶς excreta indicant 01111110 Ψ 101 ussuppurams uersus ex.. ⁷
11110111 05· concoffionem eo: terna· curari per emmo& 110 ,,

1111119110 sunt 1111101111. Com:
wne-marim. 111 110. ι. Epid.

‘dP 44

efflari& debet Commenta·
1-10 111 Apb. 47·- 11³&- --5 ⁷
Vtems 111101· omnia 001·ΡοΥᾷ

Ψξὲῑ one 1111111111· ad 1114κί11140 membra plurzmas 4-0 maxia
affiffiones sedanda& 911040 1114.- habe} 110114119044,11οἰ

humorum 11 110 οκ011111111111
1101110111111101131111 1110011 hm.
Com 6111 1166501· cap 5.

muheres 4110 1111000011116 11ιὲ ⁷

s 0110 aut 9110 a 1111101βο0

purgationibus3aut praeterea - 3*

vstionem 4111111111ἑ1114111110 111..- ex 6119114 phlegmone 1110119,

1011111111 quidem, 1101-[0110 omme 1141611,[413111110

F 5

