CALENI -·--“Ι·Ν

turc-z. alimentam ᾳβὶιιιιζῖιιι·
Cqm4 ιιι lib de Rae. uia·
, 9999990945 9ap. 414. ,

ζ Asiterafflr 9499199944 ,0114994 [ἃς
cium- [9ιὶ [Ξιιιιίέὲιιι Εοιιι,
inApb ..5ο 1Ξ19 9. · ,
,9911596 [1999999 [ἶιιρερῑείι. Εὖ
61991119 6 Epic! cap 5,

H· I· P· P .
ὢιιωιίιέιὲβι emt {5⁴5 perafflati-2⁸

norem άαὸέιιιιιςῑ 91194, mam.. , - ,

ad ειεβεαιιι ραιιώέιιιιιι aui-
19199· ιιεγὸᾓὲειῡι, 25le εις of...

[ἑνειιιιις potzo5555 5 <55⁶ εΞ 55:555 , ¹
194έὲ055999 4544 ιιιιιι [aazia .

ργοΞιιῖιεὲ-Ξιιιιιι. ΕΞ ιιι Apb ᾗ ,
. 83 lif> Α,

,ζ Astrix [Ξιειιῖιαιιιὶεεογε mue A} em merce-pize [εἰιιῖιετειιρΞ .ss

9949 influit Com. ι, 9991919 6
Epid.. ΗεαῬ. 9, ., .

τις [9444059559 exasperat.
Com. 9, ’Ξιι 1³50th περ, ...55

Almx ficultds corrigit fich-r ,515544 4995596 999599·Ξῦ 419[4,·Ῐ
’ stanttaedeftfflmmquanmzw [Ξέιιιι εειῐιΞιιι ιιι· profluens, η

' t? Com 5, 9191119 6 Epi&
, ε4ῑ9 1 , ¹ ·
9351995994Ξᾷιὲ &⁹ paulam ca:

ro bubula cochleae„ ιιεγιιάΖ-ι- .

li. marini s 494114 (tammari,

locustae, ὅ· quae dura carne

λ

conflant Praeterea casin-’i du*
τί ,carnes filim. 25555255115,
οιιεὶςιιε· per εοέιιιγιιιπ aura-⁵
, 14.Εο999.999.Ᾱῖ919 93 lib. z.

.;j ΑΞιιΞιι reddi tur aequo 19419915
’ dior, devm cibmmcffi vla-m
² ι conuersmfficzrcius disti-ihm

ribi} Ξιιιιαιῑ 65999 9115 5 amemf .„ ·
, iamt. ,ιιιαξιιὲἷςῆῑ Γεοιιὲνιβτιιις

bamm- 44955949· ,5533 6119994 „3
magi53 faegfvp5jzeuacuda3
tzere 1591 hu> ι(ιιι-955-55951954.,1
certe ειςζ45541ι99ι Ξιι dte cristes
apvssfuffthznpmam qm} ⁷
pen indici} [Ξὲιι ιΞῘῑῑ, 9552'2122‘51534

[Ξιετέῇ Εό. 9,. 999 399099· ε.57, ·. ’
Alam 19199996ῡῇ42 habentibus ι

ob bilem ιιι ιἰιιιειι tue ²2³ [1-4
9,· es} 45911945 ιιιὲόιιατὶιιιιιιιες,
tat}- §.rC‘o‘ 19953919 20 lib 2

tur.. szcmor ιιετό rarsi& (99994. Amazones zrffivtu255fi552 mz-
9ιί humore ‘ab izvsa ad he: scales ρι’τιιε 99419415599545459»
’ ’ ραι· {ficiato C& inAPb 20 gena 4991541494,ῇὲ ende92433¹x

ἐξὲξ quim [Ξιργα {nod <m

di euadentes2 ιι on xrs 4149499

tursexui seinaim-o Hippou
5

255. -

