{sssj'ss .’ 28 E P· 1 T.. c 20- Μ Μ Ε N Τ.
’ ’ uic ‚in mor. dc. cap. 3ο... ces decumbat-114 Εὸ. in ΑΡΒ
Angina οεεειΡΞ-,ῑε ηπῇαιπητατ. 22 -’.31113; ’
5:1551111‘555215'111113351‘1131’1111115 1313111...- 151111111115 figu542me22
repercuti& '111152 &nonus-112· dia ej} mter- smmam con- ’
dmcrzb11s21c digerentibm traffionem, θ’ extf’ns‘ 011⁹
effe medicamen& ..ibidem Comme-n. ι. ωτ1113. de φίῇε. ·
“ · Angina occupante, menandi} cap-17 . ⁷
effi· σοῖΡως [ἓέέἱῡηε uenae2Ang1aelar1>s bracbiq' figura ι’[ὶ .

’ purgat'wnss& clystereaebi1iusfeissima 2 θ’ qulam maxi:

-Atz-gina urgenteffecepmculct me* ἃ. dolore excitando alie-22 ι

spirim m pulmone, reclusa ³ 11110C0111.2111111'b.de Fra& ³-

s 11115 εἴ para. constringitur ca Ρ ‚3 · ·
tamen [Ρίντΐιιὶ primm ἱηὲ Angularem bracbij figuram 1
greff 15 ob 11111sc11lor130 ’σειῑι- ·- tunc dici2cizm &richizam cuc-''-

,- tum mffammatzonem21ta 115 bitwsqg εἴτε compositi fimzz'iss
»afui τεῇἰγαῑὶοηος non fiai? ut reemm angulum γεῇτὲἐ.
fitis: quare. [Ξε αῇὲᾰέἱ erir- Commen .3. *mlh de offic.
ganturfftotoq, 'mfix'rant tho cap. 3 0. ⁷:
racc. Εό. 2. mli 3. Epi. ατ 4. Angulares mam& uocat: Hip

Angimgmuissi 1111} laboras-51 Ροενατες. dwm cubitm cm f
cogn '515 1rreffiffiirare 115sp1 brachio restam conssstituit ⁷.
1451151111’11511111 ἀὲἷαῑεῖεὲ. cii. angulum. Com. ι. 111 111 de* ,
3³:2³2P'1'0gn02cap216. ’ 1 - Offirc cap. 17. .,

Aziginae effe speciem dap-2115: Angm'm acutae uocatur qui·
unam a fihgida glutinosas}- ‘rec‘io est 1111'1101 ‚115021 111‘115,¹
fluxione exortam altera ιι quimaior. Com 3. 1121ae (ἴε
calida &5 αενῂεέ ,ᾳ {11 hh. Offi. cap 20. ff · ,
de Rat. uic. Ξη morb.aeut.A1zg131111e11m nullam αᾰῆείὲῖι

· cap 3ο. ‹ ⁷ ‚ ⁷ mmdwatzonewzbzssm
j Azzginff fieriautmnoe‘t bi: AngdmreAW essc punicus«. ibi. π

-1ἱο[Ξς Paemorzbmffumdfflff Anguiorwm mm acutorum,
⁷ quam

