“·’· ‘'h-m

G A L A· Ν- 1 1 N· Η ’1 Ρ Ρ 75
ventur, non. debe-t Ager ad tentzae mumm- ,ΡΞ-ὧς Ain-A ἲ

Auem 16111111·Γῶ efflei, 'fiffd becaffiwem commpnmffi Aa
obli qAAiHAmrejssicbre. Com. A'phoris quztzquages‘mussff ·

ζ 1111111111·ἱο ι. m lib. de offic
ιταΡ. 9 ·
OcAlorAm abieffio Γ ymptoae

11111 ΡΓΐ 1111111111 αΓΡΡέἑωῑ con-e.

AarAA: 11· .ά1ἐ11·-1]11Ρ oculos
diu ‘apertos [1111ιᾶΡοβὲ τῬ..
1111,οὸ fitcAItAtiA ΡαΖΡΡΡ
hm regaentts iAfirAA'me} 1..1
CAAAAAA1 m lib. 6 Epi Ρ
εἰ Aion ‚capite uigcfimo=-
· AQAo
Oculorum dolor Absque pfeff-
AAAiAe AAiAerf carpens,
ab ossussfflssufiione (J com:
Ραέῗιοηε crassi [Anguizs 15
ογέιμςῲαῐηειωη ΡΤ 1111111111 po
fiALt 1 111·τό pleni 11 edo Adf-
Γ1,Γέ’ὗ[ἱ1111111 indeAz Ae:

Μ ἆθΓνεῖε-ναέ, Aon damn

umwm, aut balneam. 50111..-

Aeniam& in Apborism. 46.
zv ,7-

oculorm alba fiabmffiiae
÷ ciAAtAr AorwaeentibA qubd

 

. cundem-2 Ab. 6.·

Oculorum αῇἓᾶίὸῑιε An 11]» ·
ςωεαάεὸ conuenire medi-:AA-
tAeAtA βαΡΡβεῑΡηὲέα, miz
1111ςᾷ,- reffigemtztia. Come. ·.
meAtArio m ΑΡΡοΡὶΓη-ι. '3¹
Ab. 6. · .

[scalarum rubor Agma-m}
111,Ρῶ10111111 cerebri ΡΡΖΡΕ.

1110116Γα111 CotA 11111111·έο 111. ,,
ΑΡῆῦγέ, [[ἷ-π. bestiam liAri ΓΡΡ s „‚

ρ11111., ’ -

OcAlArAAzAIbas Υἱιόγὲὲὲᾶ.. -
QAAAr ,sanngAzs copiam if'·
indicant in εΡΡΡΡτος ὅ* il== f
lim iamlam εσ111 τὲὲεπῖὲςε-» *
ἐ11 ετεέ11111 etiam zaessxmma-ffl · .‘

[[1111111.ΕΡ1111111111111·10 ΡνὶΡ
mo in ΡΥοςηΡὲἰε-Ρ, capim ’
decimo. ff
oculeum dolore& Affzxzo.. ‘³

” Ae Acri 01111111 ,corpore 11611- J
existente Ρῖεηρ,ε111’άα111 αΡ ’
dolescet 11 Galenus· balneo· ’ ;

oculi 111113νέ- claudi non pos [blo stQAisse commem-'A ⁷ ;;

1 4smt, uel :ob palpebrarm in Apborzfm [τίἕεΓυΞιιῖΡτὲΡ . ” ” ζ’·
AAAAAA uel propte? po... -’

11111111 lib 6
..ς

 

-2 ¹ A

