2304 EPIT'. ”c OMMENT·

1111311113. ca. 42. .. ulcussordidwm rffeddz't Cem ” *

(resticulos 6441641114 116έῶνί 3 m lib. de Fra& ca. 4 3
&⁴ mamm& εο14.3. 411 zi. 6. Τ1>114Ρ114τ41411411 constat ex
Epic& ca. 41. ’ cera ,βα-ο, pz'ce <5 reflua,
Testimonimn ex 61164111 acce* aequa 1644161414 3301114116.-
ditiis>- ,quae ’16616 [1141646031 (34ἷ404114 Lycm. ,
iata momnibm arti-bus· Εὸ. ‘rhau- 3611111 ej} 11111611ῖὶ capi-2.
'm ,ι’-11111. 17 11· 2. 111 affifflbm accomodarum.
*remus 41366110 est frigida. li de Fafhivs. 64. 9. .13.

Com 2. m lib. 6 Epid. ccc. 9. Tbafus est expos 111 uentisAs - - .-
Tetmoe [4114111114 ftzgzdae maz quitum-12> εἴ fligidvs. C om 1. ’ z

tae affufione‘, proptercqclom mli. 1. Epid ..64 1.

remeationem com. 4411 ἔτ’. Tbmftoclemahssue deffere
6 Epid (14.9 , - ullo ,ejx-'suopte 14361110, ficiffie
Tenum est conuulso qua par uirwmsapientissimmn 41446 ;
tes :equaliter antorsum <5⁵ perspicacissimm. Com. 5. 111 2

retrorsaem 1644444141· Com. 11· 6.ΞΡ1’11.64.4.
mAph. 57. 1124 Θε. :vaga 1146411· promnentioe

‘fetuum morbus est peractum res zps 114 11414 partes. Com.

utpote compos 1111 ex em 1. mli. de Fra&- ca 20.

prostbotono &opisthotoz Theriaca maire Alexipbar ;

no, Qare mprimo circuitu maca-

diercmz iadicatoriormn fi —· Theriaca Graece} uocari ,quea ᾗ ;
stipit crzfm (30111411 Apb. firmem morsibus 1111111ῑί4ηέ ’ =.

6-li. 5. γ tur.Com÷6·mli..6Epic.5.

Τι’ emme effi* morbum acuta Tbeffilm Hippocratem filius, “ Ξ

- 411ίέ3αεῖ1146. comm 111 Apb. 941111 [6111114 m chartis, cos

30. 1125. · ries (9*14Β6Π11τ6ρ611111,εοῖτὲ
Τετραφεὲρμακορ medicamen legit. (Σὸ. 5. m li. 6. Ερι. ε. 5.

, membrum quidem affic‘lwm Tbefflzlws Hippocram filio>

ab infiammationetuetunsed rm czarissimmfxaeffi sen-⁴:
tentiam

