158

*2915 COMMERYT ”

feffls amens 4044 cum fan: stans 3114444440 frigida affl&

gaiae 5,) 504444 4404440 bile m
plurimam &milit-ntem. Εὸ,
40413,Ρὲωῆ 9 lib.4

¹ Febris 4444104- ,5313445444 ,4144440

tim atque ad labet-Em 44] <33 , ε
fitietzttembibitur. Com 4. 444
145. de Rat. 44161, in 444045 ‚acg- ·

ΜΡ 43·

tempore, 4100450440 σχίσσας Febrem iaia 4444441444) 4440445ῑὲ4

tx 00403 ac 14414οβ4· 0411, lie
quor-55 ἰ’-0440114404, Comme-³. {n

Ι . ,4314140331154 -
1305444 ardens oritur Σ) 1104444 ·

· {age ,Εο444444044,“ m Apho 59
4

Ι .- . febres peste-‘lens 1221qu P&
corpus· dispergit. Com 3 5²³2

115,6,ΕΡ141,<;44Ρ. 28, -
1305440 fae-§idem mquireper.
’ -11110443 1554434,

. lor.. Com.3 044145, de Praei„
-c'apA

¹ j 13054415 εΗὲηιὶα 4304413144 m cci:

, 1141444440. Conamen. in Apbo.
5115 6,- . ·

= 1705443 pecultare remedium

4105εὲ effi* uiribus 40111300,

” rans <5 50440εᾶ4444.) Com 1. 4

, 444145, de Ratm'stf mmor. ac.
cap. 18.

004411444- ,qui ex frigiditate ’·“
fiunt, aliquando ’,3Γο144. ali-z
quando- 044444 5400044540 cru-:7 :
4114Ρ444444οΓς 1104410444ωο

1511454504, ..cb‘ss m ΑΡῖ), 44
4 6

Febrem ardentem 3100044103

0044Γο m 4400οΗ) conf 1144441· ¹

, genere. Εο444444 m ΑΡ50, 3.-6,

lib, 6,

. ›- Febrem mfldmmdtibni confi:
ἶ , :febru essentia 01113000 ca:

1044414444) ueteres non 4440το ι
bum sed 4440451 1344444440444034
appellabani. Εο444, m Apb0.1
40145 7,

Ρε5400011ἓ4444031ἰ 011410οἆ030·

[34444Ρ404440414 eim 15Ρο4143
‘te 14044411Ῑο 41144444 imm 401ιέ ³
0444444 dictem« Com z. 444 145

6,-ΕΡ141 cap. ι9,· - ·

Ρο54οΡ4444ἱ4144444004440 curam

· (1444440113αέ quicquid ex ipsa}
Febrvs ortt& 411 calom nati-255 -

’ adignezc‘m muers 0 ἰ5ἑάο444, ,,
Ἑώτίκ.) 0410444ωᾶ10οἔ ,βεοηὲ

contoque possit 006141αέ4443- ἑ
<5 quod 40444 0404411404), fica ²

4534400440 4444014444 ·εοηε,<),ί144ῐ ³!

. ροβε-ε ;

